spring.application.name=demo
server.port=8080
# 这个配置明确告诉Spring Boot使用Servlet容器（Tomcat）来运行应用
spring.main.web-application-type=servlet
# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true
# 设置日志级别
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
